# StockExplorer

./: file_name.txt  pom.xml
Analysis/: pom.xml
Database/: pom.xml
Database/src/main/java/com/dukewallet/database/: Database.java  MongoQuery.java  MoreFilters.java  NotACollectionException.java
Database/src/main/java/com/dukewallet/database/adaptors/: Adaptor.java  Adaptors.java  AssetAdaptor.java  AssetValueAdaptor.java  CollectionAdaptor.java  NoAdaptorsException.java  PriceHistoryAdaptor.java  SequenceAdaptor.java  SimpleAdaptor.java  StockAdaptor.java  TrendHistoryAdaptor.java
Database/src/main/java/com/dukewallet/database/collections/: Stocks.java
Database/src/main/java/com/dukewallet/database/dataImporter/: ImportException.java  Importer.java  StockImporter.java  YahooStockHistoryImporter.java
Database/src/main/java/com/dukewallet/database/dataImporter/importBuilder/: Import.java  ImportBuilder.java  StockImportBuilder.java
Main/: pom.xml
Main/src/main/java/com/dukewallet/: Main.java  StockExplorer.java
Model/: pom.xml
Model/src/main/java/com/dukewallet/models/assets/: Asset.java  AssetType.java  AssetValue.java  DatedAsset.java  HasPriceHistory.java  PriceHistories.java  PriceHistory.java  SimplePriceHistory.java  Value.java  ValuedAsset.java
Model/src/main/java/com/dukewallet/models/assets/stocks/: Stock.java  StockSymbol.java
Model/src/main/java/com/dukewallet/models/assets/trends/sequences/: Sequence.java  SequenceType.java  SimpleSequence.java  TrendHistory.java
Server/: pom.xml
Server/src/main/java/com/dukewallet/server/: APIResolver.java  Server.java
Server/src/main/java/com/dukewallet/server/dataFetchers/: LambdaFetcher.java  StockDataFetcher.java
Server/src/main/java/com/dukewallet/server/wires/: AutoTypeWire.java  StockRuntimeWire.java
Server/src/main/resources/graphQL/: schema.graphqls
